# You have to configure zipkin first:
# https://github.com/cesarvr/zipkin

spring.zipkin.baseUrl = https://zipkin-cicd-examples.apps.rhos.agriculture.gov.ie/
spring.sleuth.sampler.probability = 1
spring.sleuth.enabled = true

spring.application.name = ${APPLICATION_NAME}
